version: "3.7"
services:
    servicio-micliente:
        build: .
        restart: always
        environment:
            - NODE_ENV=testing
            - PORT=4000
            - MONGO_DATABASE=webhook
            - MONGO_USER=
            - MONGO_PASSWORD=
            - MONGO_HOST=127.0.0.1
            - MONGO_PORT=27017
            - JWT_TOKEN_SECRET=f361aaa1177c444a9da7e59f0aca299e1cc33ebdfa245299222b1fa104e515085e427dc974aa8cc294c87f4b4f68ca6902dce5df5e48532f3997f3b6eb163f16
            - JWT_TOKEN_EXPIRE=1200
            - PAGE_NOT_FOUND_404=Página no encontrada.
        ports:
            - "9091:4000"